<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/userContainer"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="10dp"
    android:background="#9A778899"
    android:paddingBottom="5dp">

    <TextView
        android:id="@+id/userVHName"
        android:layout_width="205dp"
        android:layout_height="28dp"
        android:layout_marginTop="8dp"
        android:text="@string/userName"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/userVHUserLogin"
        android:layout_width="205dp"
        android:layout_height="28dp"
        android:layout_marginTop="8dp"
        android:text="@string/userlogin"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="@+id/userVHName"
        app:layout_constraintStart_toStartOf="@+id/userVHName"
        app:layout_constraintTop_toBottomOf="@+id/userVHName" />

    <TextView
        android:id="@+id/userVHPhone"
        android:layout_width="205dp"
        android:layout_height="28dp"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        android:text="@string/phone"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/userVHEmail"
        app:layout_constraintStart_toStartOf="@+id/userVHEmail"
        app:layout_constraintTop_toBottomOf="@+id/userVHEmail" />

    <TextView
        android:id="@+id/userVHEmail"
        android:layout_width="205dp"
        android:layout_height="28dp"
        android:layout_marginTop="8dp"
        android:text="@string/email"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="@+id/userVHUserLogin"
        app:layout_constraintStart_toStartOf="@+id/userVHUserLogin"
        app:layout_constraintTop_toBottomOf="@+id/userVHUserLogin" />

    <TextView
        android:id="@+id/userVHuserId"
        android:layout_width="55dp"
        android:layout_height="29dp"
        android:layout_marginEnd="8dp"
        android:text="@string/id"
        android:textAlignment="center"
        android:textColor="@color/black"
        app:layout_constraintEnd_toStartOf="@+id/userVHName"
        tools:layout_editor_absoluteY="8dp" />

</androidx.constraintlayout.widget.ConstraintLayout>